<!doctype html><html lang="en"><head>
      <link rel="icon" href="//saber2pr.top/MyWeb/resource/image/todolist-logo.png" type="image/x-icon" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CLMYWGQBH"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-6CLMYWGQBH');
      </script>
    <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .skeleton-loading-list {
      margin: 3rem 1rem 10rem;
    }

    .skeleton-loading-item {
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.06) 25%, rgba(0, 0, 0, 0.15) 37%, rgba(0, 0, 0, 0.06) 63%);
      background-size: 400% 100%;
      animation-name: skeleton-loading;
      animation-duration: 1.4s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      height: 16px;
      margin-top: 16px;
    }
    </style>

    <style>
      .ssr-a {
        color: #6d6d6d;
        text-decoration: none;
        cursor: pointer;
      }

      .ssr-a:hover {
        color: black;
      }

      .ssr-a-active {
        color: black;
        font-weight: 700;
        border-left: 0.25rem solid #61dafb;
        padding-left: 10px;
      }

      .ssr-li {
        line-height: 2rem;
      }

      .ssr-ul {
        list-style: none;
        padding-left: 16px;
        margin: 4px;
      }

      .ssr-dir {
        color: #6d6d6d;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.08em;
      }

      .ssr-dir-active {
        color: #1a1a1a;
      }

      .ssr-div-name:hover {
        outline: -webkit-focus-ring-color auto 1px;
        color: #1a1a1a;
      }

      .ssr-topheader {
        width: 100%;
        height: 40px;
        background-color: #20232a;
        position: fixed;
        left:0;
        top:0;
      }
      .ssr-topheader-a {
        text-align: center;
        text-decoration: none;
        user-select: none;
        display: inline-block;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        color: #d5d5d7;
        border-bottom: none;
        line-height: 40px;
      }

      .ssr-content-title {
        word-break: break-all;
        font-size: 3rem;
        margin-top: calc(3rem + 40px);
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .ssr-wiki {
        margin: 0 4.5rem;
        display: flex;
      }

      .ssr-wiki-content {
        width:70%;
      }

      .ssr-wiki-menu {
        width: 30%;
        background-color: #f7f7f7;
        border-left: 1px solid #ececec;
        height: calc(100vh - 40px);
        position: fixed;
        right:-1rem;
        top:40px;
        overflow-y:auto;
      }

      .ssr-content-main {
        margin: 1rem;
        padding: 1rem;
      }

      #root-pre {
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: fixed;
        left:0;
        top:0;
        z-index:999;
      }
      #root {
        position: relative;
        z-index:0;
      }

      @media screen and (max-width: 740px) {
        .ssr-topheader {
          height: 2rem;
        }
        .ssr-topheader-a {
          line-height: 2rem;
        }
        .ssr-wiki {
          flex-direction: column;
          margin: 0;
          padding: 0;
        }

        .ssr-wiki-content {
          width: 100%;
        }

        .ssr-wiki-menu {
          position: relative;
          width: 100%;
          right: 0;
        }

        .ssr-content-title {
          font-size: 2rem;
          margin-top: 4rem;
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }

        .ssr-content-main {
          margin: 0.5rem;
          padding: 0.5rem;
          line-height: 1.5rem;
          font-size: 14px;
        }
      }
    </style>
    <script>
    window.__title = "Todolist"
    window.__backgroundImage = ""
    window.__basename = '/todolist-pro'
    window.__buttomlinksUri = ''
    window.__expandAllMenu = 'on'
    window.__adsSlotHtml = ''
    window.__i18nConfig = null
    window.__expandDirs = []
    window.__wiki = `
Todolist:607884429
About
  AuthorWords:1949634023/2414495387
  Features:1949634023/1186381381
  PrivacyPolicy:1949634023/886977854
Usage
  AdvanceCopy:287994228/4081234018
  Timeline:287994228/3213403184
  TagsMarket:287994228/3254884841
  DesktopApp:287994228/667772353
  WebApp:287994228/1859563876
  ShareLink:287994228/603662438
  CloudSync:287994228/1638689331
  GenerateHTMLTable:287994228/1490081406
  BackgroundImage:287994228/680425711
  GenerateMarkdown:287994228/2693304080
  LoginAndSyncNoSupport:287994228/2675692612
  AutoSort:287994228/1707528157
  ChromeExtension:287994228/1685980731
`
    window.__blog = `%3Cimg%20height%3D%2264px%22%20src%3D%22https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fsaber2pr%2FMyWeb%40master%2Fresource%2Fimage%2Fvsc-todo-v3-logo-title.png%22%20%2F%3E%0A%0A---%0A%0ATodoList%20TreeView%20Editor.%20Check%20your%20todo%20list%20with%20a%20%60TreeView%60%20!%0A%0A%3E%20i18n%20languages%20supported%3A%20English%2C%20%E4%B8%AD%E6%96%87%EF%BC%88%E7%AE%80%E4%BD%93%EF%BC%89%2C%20%E4%B8%AD%E6%96%87%EF%BC%88%E7%B9%81%E4%BD%93%EF%BC%89%2C%20%E6%97%A5%E6%9C%AC%E8%AA%9E%2C%20%ED%95%9C%EA%B5%AD%EC%96%B4%2C%20Deutsch%2C%20Fran%C3%A7ais%2C%20Espa%C3%B1ol%2C%20Italiano%2C%20Portugu%C3%AAs%20(Brasil)%2C%20%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%2C%20T%C3%BCrk%C3%A7e%0A%0A---%0A%0A%23%23%20Download%0A%0A%5BVscode%20Extension%5D(https%3A%2F%2Fmarketplace.visualstudio.com%2Fitems%3FitemName%3Dsaber2pr.todolist)%0A%0A%5BMacOS%20Desktop%20App%20-%20v0.2.108%5D(https%3A%2F%2Fgithub.com%2FSaber2pr%2Ftodolist-app%2Freleases%2Fdownload%2Fwin-v0.2.108%2FTodolist-win-v0.2.108.tar.gz)%0A%0A%5BWindows%20Desktop%20App%20-%20v0.2.108%5D(https%3A%2F%2Fgithub.com%2FSaber2pr%2Ftodolist-app%2Freleases%2Fdownload%2Fmac-v0.2.108%2FTodolist-mac-v0.2.108.tar.gz)%0A%0A%5BRelease%20History%5D(https%3A%2F%2Fgithub.com%2FSaber2pr%2Fvsc-ext-todolist%2Freleases)%0A%0A%23%23%20Web%20App%0A%0A%5BTodolistTreeView%20Web%5D(https%3A%2F%2Fsaber2pr.top%2Fvsc-ext-todolist%2F)%0A%0A%3E%20%20%F0%9F%93%A2%20Important%20Notice%3A%20Login%20and%20Cloud%20Sync%20Services%20Will%20Be%20Discontinued%2C%20%5Bdetail%5D(https%3A%2F%2Fsaber2pr.top%2Ftodolist-pro%2Fposts%2F287994228%2F2675692612%2F)%0A%0A%23%23%20TodolistTreeView%20Pro%0A%0A%5BSign%20in%20TodolistTreeView%20Pro%5D(https%3A%2F%2Fsaber2pr.top%2Ftodolist-account%2F)%0A%0A%23%23%20Overview%0A%0ACreate%20and%20edit%20%60*.todo%60%20file.%0A%0A---%0A%0A!%5Bloading%5D(https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fsaber2pr%2FMyWeb%40master%2Fresource%2Fimage%2Ftodolist-pro.webp)%0A%0ASchedule%20your%20plans%20with%20a%20calendar%20view%3A%0A%0A!%5Bloading%5D(https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fsaber2pr%2FMyWeb%40master%2Fresource%2Fimage%2Fvsc-ext-todolist-cal-2.webp)%0A%0A---%0A%0AShotcuts%3A%0A%0A%3Cimage%20width%3D%22500px%22%20src%3D%22https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fsaber2pr%2FMyWeb%40master%2Fresource%2Fimage%2F0603vsc-todolist-p0.png%22%20%2F%3E%0A%0A`
    </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="keywords" content="量化交易,freqtrade,web3,react,antd,typescript,javascript,css,html,前端学习,前端进阶,个人博客"><meta name="description" content="TodoList TreeView Editor. Check your todo list with a TreeView"><script async src="/click-mask/click-mask.min.js"></script><title>Todolist TreeView</title><script defer="defer" src="/todolist-pro/release/%5Bname%5D~49d0a2937da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/%5Bname%5D~10451da67da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/%5Bname%5D~0bc0478e7da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/%5Bname%5D~0e5d714b7da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/%5Bname%5D~e5bca7e47da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/%5Bname%5D~275453687da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/index~bde52cb37da66eb7b76a11c8401b.min.js"></script><script defer="defer" src="/todolist-pro/release/index~31743c5a7da66eb7b76a11c8401b.min.js"></script><link href="/todolist-pro/release/index~e96e9bea7da66eb7b76a11c8401b.css" rel="stylesheet"><link href="/todolist-pro/release/index~31743c5a7da66eb7b76a11c8401b.css" rel="stylesheet"></head><body><div id="root-pre"><div class="ssr-topheader">
    <a class="ssr-topheader-a" href="/todolist-pro/">Todolist</a>
    </div><div class="ssr-wiki">
      <div class="ssr-wiki-content">
        <h1 class="ssr-content-title">Todolist</h1>
        <div class="ssr-content-main"><p><img height="64px" src="https://cdn.jsdelivr.net/gh/saber2pr/MyWeb@master/resource/image/vsc-todo-v3-logo-title.png" /></p>
<hr />
<p>TodoList TreeView Editor. Check your todo list with a <code>TreeView</code> !</p>
<blockquote>
  <p>i18n languages supported: English, 中文（简体）, 中文（繁体）, 日本語, 한국어, Deutsch, Français, Español, Italiano, Português (Brasil), Русский, Türkçe</p>
</blockquote>
<hr />
<h2 id="download">Download</h2>
<p><a href="https://marketplace.visualstudio.com/items?itemName=saber2pr.todolist">Vscode Extension</a></p>
<p><a href="https://github.com/Saber2pr/todolist-app/releases/download/win-v0.2.108/Todolist-win-v0.2.108.tar.gz">MacOS Desktop App - v0.2.108</a></p>
<p><a href="https://github.com/Saber2pr/todolist-app/releases/download/mac-v0.2.108/Todolist-mac-v0.2.108.tar.gz">Windows Desktop App - v0.2.108</a></p>
<p><a href="https://github.com/Saber2pr/vsc-ext-todolist/releases">Release History</a></p>
<h2 id="webapp">Web App</h2>
<p><a href="https://saber2pr.top/vsc-ext-todolist/">TodolistTreeView Web</a></p>
<blockquote>
  <p>📢 Important Notice: Login and Cloud Sync Services Will Be Discontinued, <a href="https://saber2pr.top/todolist-pro/posts/287994228/2675692612/">detail</a></p>
</blockquote>
<h2 id="todolisttreeviewpro">TodolistTreeView Pro</h2>
<p><a href="https://saber2pr.top/todolist-account/">Sign in TodolistTreeView Pro</a></p>
<h2 id="overview">Overview</h2>
<p>Create and edit <code>*.todo</code> file.</p>
<hr />
<p><img src="https://cdn.jsdelivr.net/gh/saber2pr/MyWeb@master/resource/image/todolist-pro.webp" alt="loading" /></p>
<p>Schedule your plans with a calendar view:</p>
<p><img src="https://cdn.jsdelivr.net/gh/saber2pr/MyWeb@master/resource/image/vsc-ext-todolist-cal-2.webp" alt="loading" /></p>
<hr />
<p>Shotcuts:</p>
<p><image width="500px" src="https://cdn.jsdelivr.net/gh/saber2pr/MyWeb@master/resource/image/0603vsc-todolist-p0.png" /></p></div>
      </div>
      <div class="ssr-wiki-menu">
        <div style="margin: 3rem 0 10rem"><ul class="ssr-ul"><li class="ssr-li"><a href="/todolist-pro/posts/607884429/" class="ssr-a ">Todolist</a></li>
<li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">About</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/todolist-pro/posts/1949634023/2414495387/" class="ssr-a ">Author words</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/1949634023/1186381381/" class="ssr-a ">Features</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/1949634023/886977854/" class="ssr-a ">Privacy policy</a></li></ul></li>
<li class="ssr-li"><div class="ssr-dir ">
  <svg class="TreeBtn" viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" style="transform: rotateX(0deg); transition: transform 0.2s ease 0s;"><g transform="translate(904.92214,-879.1482)"><path d=" m -673.67664,1221.6502 -231.2455,-231.24803 55.6165, -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894, 0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892, -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696, -174.68583 0.6895,0 26.281,25.03215 56.8701, 55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864 -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688, -104.0616 -231.873,-231.248 z
" fill="currentColor"></path></g></svg>
  <span class="ssr-div-name">Usage</span></div><ul class="ssr-ul"><li class="ssr-li"><a href="/todolist-pro/posts/287994228/4081234018/" class="ssr-a ">Advance copy</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/3213403184/" class="ssr-a ">Timeline</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/3254884841/" class="ssr-a ">Tags market</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/667772353/" class="ssr-a ">Desktop app</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/1859563876/" class="ssr-a ">Web app</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/603662438/" class="ssr-a ">Share link</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/1638689331/" class="ssr-a ">Cloud sync</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/1490081406/" class="ssr-a ">Generate htmltable</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/680425711/" class="ssr-a ">Background image</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/2693304080/" class="ssr-a ">Generate markdown</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/2675692612/" class="ssr-a ">Login and sync no support</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/1707528157/" class="ssr-a ">Auto sort</a></li>
<li class="ssr-li"><a href="/todolist-pro/posts/287994228/1685980731/" class="ssr-a ">Chrome extension</a></li></ul></li></ul></div>
      </div>
    </div></div><div id="root"></div></body></html>